{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "pg-promise": "^11.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
